<?php

 	// ta pegando o url que o usuario está 
 /*	$protocolo = (strpos(strtolower($_SERVER['SERVER_PROTOCOL']),'https') === false) ? 'http' : 'https';
	$host = $_SERVER['HTTP_HOST'];	
	$script = $_SERVER['SCRIPT_NAME'];
	$parametros = $_SERVER['QUERY_STRING'];
	$UrlAtual = $protocolo . '://' . $host . $script . '?' . $parametros;
	if($UrlAtual != "http://localhost/pvComentado/chat.php?"){
		//var_dump($UrlAtual);
		session_destroy();
	}*/
?>


		/*window.onpopstate = function(event) {
  alert("location: " + document.location + ", state: " + JSON.stringify(event.state));
};

history.pushState({page: 1}, "title 1", "?page=1");
history.pushState({page: 2}, "title 2", "?page=2");
history.replaceState({page: 3}, "title 3", "?page=3");
history.back(); // alertas "location: http://example.com/example.html?page=1, state: {"page":1}"
history.back(); // alertas "location: http://example.com/example.html, state: null
history.go(2);  // alertas "location: http://example.com/example.html?page=3, state: {"page":3}*/


	/*	function myFunction(){
  			return "Write something clever here... ";
		}; */

		/*$('body').mouseleave(function(){
    		alert('O Usuário tirou o mouse da página');
		});*/



		//window.onbeforeunload = function(){return "Deseja mesmo sair do site?"};
		//window.onunload = function(){return "Deseja mesmo sair do site?"};
		/*$(window).unload(function () {
			alert("a");
		});*/
