<!doctype html>
<meta charset="UTF-8">
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Ponto&Vírgula | Termos de uso </title>
		
		<style type="text/css">
		
			body{
			margin: 0;
			padding: 0;
			background-size: 50vw;
			background-image: url("fotos/fundopv.jpg");
		}
		
		.termos{
		width: 70vw;
		height: 105vw;
		font-family: "times new roman", cursive, sans-serif;
		font-size: 1.7vw;
		background-color: white;
		border: 1;
		opacity: 0.8;
		border-radius: 0.5vw;

	
		}
		.faixa, .fadeIn{
	-webkit-animation: fadeIn 0.5s ease-in-out;
	
}

.cabecalho{
	position: fixed;
	width: 100vw;
	height: 7vw;
	background-color: white;
	opacity: 0.8;
	z-index: -1;
	box-shadow: 0px 0px 100px -10px white;
}
.texto{
	margin-top: 5%;
	margin-left: 5%;
	margin-right: 5%;

}
		
		</style>
	</head>
		<body>

			<div class="fundo"></div>
			<div class="cabecalho"></div>
			<div class="fadeIn"> <br>
				<font face="Courier new" class="sla" size="10">&nbsp;Ponto&Vírgula</font>
				<br><br><br><br><br> 
				<center>
				<div class="termos"> 
				<font face="courier new" size="7"> <b> <center>  Termos de Uso </font> </b> </center> <p>
				<p class = "texto" align="justify"> 
				Este termo refere-se ao uso do site/aplicativo Ponto & Vírgula desenvolvido por
				Jaqueline Dos Santos Lopes, Laura Rios Moreira, Luccas Bueno Rabelo e
				Victória Matiuzzo Rodrigues. A PESSOA FÍSICA, que tenha preenchido o Cadastro, cujos
				dados passam a ser parte integrante deste Termo, bem como que tenha
				aceitado eletronicamente todas as cláusulas do mesmo e todas as demais
				políticas disponíveis no site, é agora denominado USUÁRIO. 
				Ao aceitar eletronicamente o presente Termo, através do clique no botão “Li e
				aceito os Termos de uso” da página de cadastro complementar a esta, o
				USUÁRIO estará automaticamente aderindo e concordando em se
				submeter integralmente a seus termos e condições e de qualquer de suas
				alterações futuras, além de aceitar as disposições das políticas do site, e são
				elas: </p>
				<ul class = "texto" align="justify">
					<li>1. A classificação indicativa para uso da plataforma é de 14 anos de idade
					ou mais.</li> <br><br>
					<li>2. Os dados pessoais cadastrados serão salvos para maior segurança dos
					usuários em casos de denúncia e/ou outros problemas.</li> <br><br>
					<li>2.1 Os dados pessoais de cadastro não serão divulgados, mantendo a
					privacidade do usuário, a menos que haja quebra da clausula 3 podendo
					assim haver quebra do sigilo.</li> <br><br>
					<li>2.2 O usuário cadastrado está permitindo acesso aos seus dados pela
					equipe administrativa do Ponto & Vírgula, que fica com o direito utilizar
					destes dados para responsabilizar o usuário que cometer atos ilegais.</li> <br><br>
					<li>3. O usuário que cometer a violação dos direitos humanos e/ou da
					constituição brasileira terá sua conta bloqueada do site
					permanentemente podendo responder pelos seus atos de acordo com o
					código penal.</li>  <br><br>
					<li>3.1. Também terá o perfil bloqueado permanentemente o usuário que
					receber o total de 2 denúncias.</li> <br><br>
					<li>3.2. A equipe administradora não se responsabiliza pelos atos dos
					usuários, qualquer problema que necessite de processos judiciais entre em contato com pontoevirgula17.contato@gmail.com para
					maiores informações.</li> <br><br>
					<li>4. O chat é anônimo entre usuários e <b>não</b> conta com serviço profissional de
					atendimento psicológico, sendo assim <b>não</b> garante total sigilo das
					conversas.</li> <br><br>
					<li>4.1 Se identificar é uma escolha do usuário, concordando que ele se
					responsabiliza pelas informações pessoais dadas pelo mesmo, e está
					ciente da clausula 4.</li> <br><br><br>
				
				</ul>
				</div> 
				</center>
	